PORT=8000
NODE_ENV="development"
JWT_SECRET=abc123
MONGO_URI=mongodb+srv://bamde0021:bamde0021@mearnauth.amz1rqv.mongodb.net/library?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/library